$back: #e2e1e0;

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.year h4 {
    padding-top: 5px;
}

.year p {
    padding-bottom: 10px;
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: left;
    font-weight: bold;
    display: flex;
    margin: 0 0 0 0;
}

h3 {
    float: right;
    font-size: larger;
    font-weight: bold;
    margin: 0 0 0 0;
    margin-left: auto;
    margin-right: 10px;
}

button {
    font-weight: bold;
    background-color: #005b5b;
    height: 40px;
    color: white;
    width: 150px;
    border-radius: 5px;
    border: 1px solid;
}

ul {
    padding: 0;
    width: 100%;
    margin: 20px;
}

.list li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}

@media (max-width: 500px) {
    .list li {
        display: block;
    }
}

h4 {
    display: block;
    font-weight: bold;
    unicode-bidi: isolate;
    margin: 10px 0 0 0;
}

.mdc-card {
    background-color: $back;
    margin: 10px;
}

.mat-mdc-card-content:last-child {
    padding-bottom: 0;
}

.mat-mdc-card-content:first-child {
    padding-top: 0;
    padding-bottom: 1px;
}

.mat-mdc-card {
    display: block;
    margin-right: 1vh;
}

.card {
    display: block;
    padding-top: 10px;
    align-items: center;
    width: 100%;
}

.card-inside {
    display: flex;
    border-radius: 10px;
    margin-right: 5px;
    margin-left: 5px;
    padding: 10px 5px;
    margin-bottom: 50px;
    align-items: center;
    width: 98%;
    background-color: white;
}

.inside-div {
    display: block;
    margin-left: 10px;
}

p {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

hr {
    background-color: darkblue;
    height: 3px;
    margin-bottom: 30px;
}

.mat-mdc-unelevated-button.mat-primary {
    --mdc-filled-button-container-color: #00625f;
    --mdc-filled-button-label-text-color: white;
    --mat-filled-button-state-layer-color: white;
    --mat-filled-button-ripple-color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
    width: 100px;
}

.bill {
    display: block;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding: .700em;
    justify-content: space-between;
    align-items: center
}

.article mat-card {
    display: flex;
    background-color: white;
    justify-content: flex-start;
    text-align: justify;
    max-width: 370px;
    border-radius: 20px;
}

.article mat-card img {
    max-width: 370px;
    max-height: 210px;
    border-radius: 20px 20px 0 0;
}

.article mat-card h4 {
    margin: 0;
    padding: 15px 0 0px 20px;
}


.article mat-card h5 {
    padding: 0px 20px 0 20px;
}

.article mat-card h5 {
    font-size: large;
}

div .article {
    display: flex;
    justify-content: center;
    border: 20px;
    flex-wrap: wrap;
}

.link-button {
    border-radius: 12px;
    background-color: #bfd7d6;
    display: flex;
    justify-content: center;
    position: relative;
    text-decoration: none !important;
    text-align: center;
    color: #008480;
    width: 50%;
    font-weight: bold;
    margin: auto auto 10px auto;
    padding: 10px 10px 10px 10px;
}

.list-even {
    display: flex;
    background-color: #f2f2f2;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.list-odd {
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

div.tips {
    width: 100%;
}

.card-inside-tips {
    display: block;
    border-radius: 10px;
    margin-right: 5px;
    margin-left: 5px;
    padding: 10px 5px;
    margin-bottom: 50px;
    align-items: center;
    width: 98%;
    background-color: white;
}

@media (max-width: 720px) {
    .card-inside-tips {
        display: none;
    }
}
